#!/bin/sh
# autopkgtest check: Tiny statsprocessor test run
# Author: Sascha Steinbiss <satta@debian.org>
set -e

DATADIR=$(pwd)/debian/tests
WORKDIR=$(mktemp -d)
trap "rm -rf $WORKDIR" 0 INT QUIT ABRT PIPE TERM
cd $WORKDIR

sp64 $DATADIR/../../hashcat.hcstat '?a?a?a' > myout
[ -s myout ]
zcat $DATADIR/out.txt.gz | diff - myout
