Source: statsprocessor
Maintainer: Debian Security Tools <team+pkg-security@tracker.debian.org>
Uploaders: Sascha Steinbiss <satta@debian.org>
Section: utils
Priority: optional
Build-Depends: debhelper-compat (= 13), help2man
Standards-Version: 4.6.2
Rules-Requires-Root: no
Vcs-Browser: https://salsa.debian.org/pkg-security-team/statsprocessor
Vcs-Git: https://salsa.debian.org/pkg-security-team/statsprocessor.git
Homepage: https://github.com/hashcat/statsprocessor

Package: statsprocessor
Architecture: any
Depends: ${misc:Depends},
         ${shlibs:Depends}
Description: word generator based on per-position Markov chains
 Statsprocessor is a word generator based on per-position Markov chains
 packed into a single stand-alone binary. It generates candidate words based
 on a Hashcat format .hcstat file by using this information to determine which
 letter is following which letter based on the analysis of the original input
 dictionary used to generate the .hcstat. The resulting words can then, for
 example, be postprocessed and fed into Hashcat or other password recovery
 tools.
